WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="red" Height="100" Width="100" Margin="10,20,30,40"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="DarkGreen" />
        <TextBlock FontSize="40" Padding="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Aquamarine">X</TextBlock>
        <Button Grid.Column="1 " Grid.ColumnSpan="2" Margin="25" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="40">Kliknij mnie</Button>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">A</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >B</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >C</TextBlock>
        </Grid>
    </Grid>
</Window>
